<!DOCTYPE html>
<html lang="en">

<head>
    <script defer src="options.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="options.css">
    <title>Options Page</title>
</head>

<body data-theme="purple">
    <div class="container-fluid">
        <div class="container-fluid">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom border-secondary">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <img src="images/cometTest.png" id="logo">
                    <span class="fs-4 text-white">Starlight Options</span>
                </a>

                <ul class="nav nav-pills my-auto flex-column">

                    <li class="nav-item"><a
                            href="https://chrome.google.com/webstore/detail/starlight/mjpipkhmdoghaollbfhfhhjblegomlaj"
                            class="nav-link" target="_blank">Extension Store Page</a></li>
                    <li class="nav-item"><a href="https://ko-fi.com/starbornenova" class="nav-link"
                            target="_blank">Feeling Generous?</a></li>

                </ul>
            </header>
        </div>


        <div class="container-fluid optionList" id="optionDiv">

            <div class="row row-cols-1 row-cols-md-1 g-4">

                <div class="col" id="insertOptions">
                    <div class="card mb-3 mx-auto border-0 bg-transparent" style="max-width: 900px;">
                        <div class="row g-0 card-bg p-3" style="border-radius: 15px;">
                            <div class="col-12">
                                <h5 class="text-center">Recent News</h5>
                                <ul class="m-2">
                                    <li>
                                        A Storage Tool has been added for debugging. Everyday users probably will not
                                        find a use for it but if you are curious you can investigate it
                                    </li>
                                    <li>
                                        This is most likely the last update before the server is ready to generate
                                        custom follow lists.
                                    </li>
                                    <li>
                                        Thank you for using Starlight! The next stage of the project is approaching and
                                        any large changes to settings will be documented on the options page. The
                                        extension will always be free but any donations for server upkeep are greatly
                                        appreciated
                                    </li>
                                </ul>
                                <p class="text-center">Something broken? Report issues on the extension page or email
                                    starbornedevops@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 mx-auto border-0 bg-transparent" style="max-width: 900px;" hidden>
                        <div class="row g-0 card-bg p-2" style="border-radius: 15px;">
                            <div class="col-12 mt-3 mb-4 d-flex align-items-center">
                                <a href="https://jabroni-server.herokuapp.com/starlight" target="_blank"
                                    class="text-center">
                                    <h5 class="mx-auto my-auto">If this is your first time using Starlight, things might
                                        look a little empty. Click here to complete the initial setup.</h5>
                                </a>
                            </div>
                            <div class="col-md-4 mb-3 d-flex align-items-center">
                                <h5 class="mx-auto my-auto">Insert Code from Server</h5>
                            </div>
                            <div class="col-md-3">
                                <div class="card-body">

                                </div>
                            </div>
                            <div class="col-md-5 mb-3 d-flex align-items-center">

                                <input type="text" id="codeInput" name="codeInput">
                                <button id="codeSend" class="btn btn-outline-primary mx-3">Submit</button>

                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 mx-auto border-0 bg-transparent" style="max-width: 900px;">
                        <div class="row g-0 card-bg p-2" style="height:100px; border-radius: 15px;">
                            <div class="col-md-2 d-flex align-items-center">
                                <h5 class="mx-auto my-auto">Color Theme</h5>
                            </div>
                            <div class="col-md-7">
                                <div class="card-body">

                                </div>
                            </div>
                            <div class="col-md-3 d-flex align-items-center">

                                <select id="setTheme" name="theme" class="ms-auto me-4">
                                    <option value="purple">Purple</option>
                                    <option value="dark">Dark</option>
                                    <option value="light">Light</option>
                                    <option value="star">Star</option>
                                </select>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col mb-5">
                    <div class="card mb-3 mx-auto border-0 bg-transparent" style="max-width: 900px;">
                        <div class="row g-0 card-bg p-2" style="height:100px; border-radius: 15px;">
                            <div class="col-12 d-flex align-items-center justify-content-center">
                                <h3 id="status" style="text-align: center;"></h3>
                            </div>
                            <div class="col d-flex align-items-center justify-content-center mb-3">
                                <button id="save" class="btn btn-outline-success mx-3">Save Changes</button>
                                <button id="testNotif" class="btn btn-outline-warning mx-3">Test Notifications</button>
                                <button id="auditStorage" class="btn btn-outline-warning mx-3">Repair Storage</button>
                                <button id="resetStorage" class="btn btn-outline-warning mx-3">Reset Storage</button>
                                <a href="/storage.html" class="btn btn-outline-primary mx-3" role="button">Storage
                                    Tool</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>