<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="popup.css">
  <script src="jquery.js"></script>
  <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
  <script defer src="popup.js"></script>
</head>

<body>
  <div class="container p-0 popup-container">
    <div class="header py-2" id="popHeader">
      <h2 class="header-text">Starlight</h2>
      <nav aria-label="Popup Nav" id="popupNav">
        <ul class="pagination justify-content-center noShadow" id="popupControl">
          
        </ul>
      </nav>
    </div>
    <div id="page1" class="page">
    </div>
    <div id="page2" class="page">
    </div>
    <div id="page3" class="page">
    </div>
    <div class="options" id="options">
      <h3 class="optionLabel header-text"> <a href="/options.html" target="_blank"> Options</a> </h3>
    </div>
  </div>
</body>

</html>