<!DOCTYPE html>
<html lang="en">

<head>
    <script defer src="storage.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="options.css">
    <title>Storage Modifier Utility</title>
</head>

<body data-theme="dark">
    <div class="container-fluid">
        <div class="container-fluid">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom border-secondary">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <img src="images/cometTest.png" id="logo">
                    <span class="fs-4 text-white">Storage Modifier Utility</span>
                </a>

                <ul class="nav nav-pills my-auto flex-column">

                    <li class="nav-item"><a
                            href="https://chrome.google.com/webstore/detail/starlight/mjpipkhmdoghaollbfhfhhjblegomlaj"
                            class="nav-link" target="_blank">Extension Store Page</a></li>
                    <li class="nav-item"><a
                            href="https://ko-fi.com/starbornenova"
                            class="nav-link" target="_blank">Feeling Generous?</a></li>

                </ul>
            </header>
        </div>


        <div class="container optionList" id="optionDiv">

            <div class="row row-cols-1 row-cols-md-1 g-4">

                <div class="col" id="insertOptions">
                    
                    
                    <div class="card mb-3 mx-auto border-0 bg-transparent">
                        <div class="row g-0 card-bg p-2 justify-content-center" style="border-radius: 15px;">
                            <div class="col-auto">
                                <ol class="list-group list-group-numbered p-4 bg-dark text-light" id="storageList">
                                    
    
                                </ol>
                            </div>
                            <div class="modal fade" id="optionsTool" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable">
                                  <div class="modal-content bg-dark text-light">
                                    <div class="modal-header">
                                      <h5 class="modal-title" id="exampleModalLabel">Options Tool</h5>
                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                     <ul id="optionsToolList" class="list-group list-group-flush">

                                     </ul>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                      <button type="button" class="btn btn-danger" id="optionsToolSubmit">Delete Selected</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                    </div>
                </div>

                <div class="col mb-5">
                    <div class="card mb-3 mx-auto border-0 bg-transparent" style="max-width: 900px;">
                        <div class="row g-0 card-bg p-2" style="height:100px; border-radius: 15px;">
                            <div class="col-12 d-flex align-items-center justify-content-center">
                                <h3 id="status" style="text-align: center;"></h3>
                            </div>
                            <div class="col d-flex align-items-center justify-content-center mb-3">
                                <button id="auditStorage" class="btn btn-outline-warning mx-3">Repair Storage</button>
                                <button id="resetStorage" class="btn btn-outline-warning mx-3">Reset Storage</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>