<!DOCTYPE html>
<html lang="en">

<head>
    <script defer src="options.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="options.css">
    <title>Options Page</title>
</head>
<nav class="navbar mb-5">
    <div class="container-fluid justify-content-start">
        <img src="images/eclipseLogo.png" id="logo">
        <span class="navbar-brand my-2 ms-1 h1 text-light">Starlight Options</span>
        <a class="nav-link active d-flex my-0 me-3 p-0" aria-current="page"
            href="https://chrome.google.com/webstore/detail/starlight/mjpipkhmdoghaollbfhfhhjblegomlaj" target="_blank">
            <span class="material-icons">
                open_in_browser
            </span>
        </a>
        <a class="nav-link active d-flex my-0 me-3 p-0" aria-current="page" href="mailto:starbornedevops@gmail.com">
            <span class="material-icons">
                bug_report
            </span>
        </a>
        <a class="nav-link active d-flex my-0 me-3 p-0" aria-current="page"
            href="https://github.com/starborne-nova/TwitchLight-Extension" target="_blank">
            <span class="material-icons">
                code
            </span>
        </a>
        <a href='https://ko-fi.com/W7W1BZADU' target='_blank'
            class="nav-link active d-flex justify-content-center m-0 p-0 ms-auto me-5">
            <p class="m-0 me-2">Donate</p>
            <span class="material-icons">
                emoji_food_beverage
            </span>
        </a>

    </div>
</nav>

<body data-theme="purple">

    <div class="container optionList" id="optionDiv">

        <div class="row row-cols-1 row-cols-md-1 g-4">

            <div class="col" id="insertOptions">

                <div class="row g-0 card-bg p-3 optionsBoxStart mx-3">

                    <div class="col-12">
                        <p class="text-center">
                            <a class="btn btn-outline-success" data-bs-toggle="collapse" href="#collapseExample"
                                role="button" aria-expanded="false" aria-controls="collapseExample">
                                Recent News
                            </a>
                        </p>
                        <div class="collapse" id="collapseExample">

                            <p id="version" class="nav-link header-text text-center"></p>
                            <ul class="m-2" style="list-style-type: decimal;">
                                <li class="my-2">
                                    Rewrote most of the code to be "More Betterer&#x2122;"
                                </li>
                                <li class="my-2">
                                    Changed notifications to not show up after 60 minutes (so you no longer get ticker
                                    updates from hours ago).
                                </li>
                                <li class="my-2">
                                    An issue has been identified where Chrome will sometimes not sync custom lists
                                    between browsers. In theory it should be fixed. Make sure that Chrome is properly
                                    logged in to your account and is set to sync Extensions and Settings. If you still
                                    run into this issue, please send an email so we can work out where the hiccup is!
                                </li>
                            </ul>
                            <p class="text-center my-2">Thank you for using Starlight! The extension will always be free
                                but any donations for server upkeep are greatly appreciated!</p>
                            <p class="text-center my-2">Something broken? Report issues on the extension page or email
                                starbornedevops@gmail.com</p>

                        </div>


                    </div>

                </div>
                <div class="card mb-3 mx-auto border-0 rounded-0 bg-transparent">
                    <div class="row g-0 card-bg p-2 mx-3">
                        <div class="col-12 mt-3 mb-4">
                            <a href="https://star-reactor.fly.dev/starlight" target="_blank">
                                <h5 class="text-center">Click here to start the custom list process</h5>
                            </a>
                            <h4 class="text-center text-warning" id="codeResults"></h4>
                        </div>
                        <div class="col-md-4 mb-3 d-flex align-items-center">
                            <h5 class="mx-auto me-auto ms-4">Insert Code from Server</h5>
                        </div>
                        <div class="col-md-3" id="spacer1">

                        </div>
                        <div class="col-md-5 mb-3 d-flex align-items-center">

                            <input type="text" id="codeInput" name="codeInput" class="ms-auto">
                            <button id="codeSend" class="btn btn-outline-success ms-4 me-4">Save</button>

                        </div>
                        <div class="col-md-4 mb-3 d-flex align-items-center">
                            <h5 class="mx-auto me-auto ms-4">Replace Existing Code</h5>
                        </div>
                        <div class="col-md-3" id="spacer2">

                        </div>
                        <div class="col-md-5 mb-3 d-flex align-items-center">

                            <input type="text" id="codeUpdate" name="codeUpdate" class="ms-auto" disabled>
                            <button id="codeSend2" class="btn btn-outline-success ms-4 me-4" disabled>Save</button>

                        </div>
                        <div class="col-md-4 mb-3 d-flex align-items-center">
                            <h5 class="mx-auto me-auto ms-4">Add Streamers</h5>
                        </div>
                        <div class="col-md-3" id="spacer2">

                        </div>
                        <div class="col-md-5 mb-3 d-flex align-items-center">

                            <input type="text" id="codeAddition" name="codeAddition" class="ms-auto" disabled>
                            <button id="codeSend3" class="btn btn-outline-success ms-4 me-4" disabled>Save</button>

                        </div>
                        <label for="existingCode" class="form-label form-control-lg text-center mt-3">Existing
                            Code</label>
                        <div class="col-12 mb-3 d-flex align-items-center">
                            <textarea id="existingCode" readonly rows="5" class="form-control mx-5"
                                style="resize:none"></textarea>
                        </div>
                    </div>
                    <div class="row g-0 card-bg p-2 rounded-0 optionsBoxEnd mx-3" style="height:100px;">
                        <div class="col-md-12 d-flex justify-content-center align-items-center">
                            <h5 class="ms-4 me-3 my-auto">Color Theme</h5>
                            <select id="setTheme" name="theme" class="me-4">
                                <option value="purple">Purple</option>
                                <option value="dark">Dark</option>
                                <option value="light">Light</option>
                                <option value="star">Star</option>
                                <option value="green">Green</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col col-6-lg col-12-sm m-0">
                        <div id="firstCol" class="list-group">

                        </div>
                    </div>
                    <div class="col col-6-lg col-12-sm m-0">
                        <div id="secondCol" class="list-group">

                        </div>
                    </div>
                </div>


            </div>

            <div class="col mb-5">
                <div class="card mb-3 mx-auto border-0 bg-transparent">
                    <div class="row g-0 card-bg p-2" style="height:100px; border-radius: 15px;">
                        <div class="col-12 d-flex align-items-center justify-content-center">
                            <h3 id="status" style="text-align: center;"></h3>
                        </div>
                        <div class="col d-flex align-items-center justify-content-evenly mb-3">
                            <button id="save" class="btn btn-outline-success mx-3">Save Changes</button>
                            <button id="testNotif" class="btn btn-outline-warning mx-3">Test Notifications</button>
                            <button id="resetStorage" class="btn btn-outline-warning mx-3">Reset Storage</button>

                        </div>
                        <div class="col d-flex align-items-center justify-content-evenly mb-3"
                            style="display:none !important" id="debug">
                            <button id="auditStorage" class="btn btn-outline-warning mx-3">Repair Storage</button>
                            <a href="/storage.html" class="btn btn-outline-primary mx-3" role="button">Storage
                                Tool</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>