<!DOCTYPE html>
<html lang="en">

<head>
    <script defer src="list.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="options.css">
    <title>List Editor</title>
</head>
<nav class="navbar mb-5">
    <div class="container-fluid justify-content-start">
        <img src="images/eclipseLogo.png" id="logo">
        <span class="navbar-brand my-2 ms-1 h1 text-light">Starlight Editor</span>
        <a class="nav-link active d-flex my-0 me-3 p-0" aria-current="page"
            href="https://chrome.google.com/webstore/detail/starlight/mjpipkhmdoghaollbfhfhhjblegomlaj" target="_blank">
            <span class="material-icons">
                open_in_browser
            </span>
        </a>
        <a class="nav-link active d-flex my-0 me-3 p-0" aria-current="page" href="mailto:starbornedevops@gmail.com">
            <span class="material-icons">
                bug_report
            </span>
        </a>
        <a class="nav-link active d-flex my-0 me-3 p-0" aria-current="page"
            href="https://github.com/starborne-nova/Starlight-extension" target="_blank">
            <span class="material-icons">
                code
            </span>
        </a>
        <a href='https://ko-fi.com/W7W1BZADU' target='_blank'
            class="nav-link active d-flex justify-content-center m-0 p-0 ms-auto me-5">
            <p class="m-0 me-2">Donate</p>
            <span class="material-icons">
                emoji_food_beverage
            </span>
        </a>

    </div>
</nav>

<body data-theme="dark">
    <div class="modal" id="progressModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Progress</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex">
                        <div class="spinner-border text-info" role="status" id="modalProgress">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <h5 class="text-success" id="modalSuccess" hidden>Success</h5>
                        <p id="modalWaiting" class="mx-2">Waiting for Server Response</p>
                    </div>
                    <div class="d-flex" id="modalResults"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container optionList" id="optionDiv">
        <div class="row row-cols-1 row-cols-md-1 g-4">
            <div class="col" id="insertOptions">
                <div class="row g-0 card-bg p-3 optionsBoxStart mx-3">
                    <div class="col-12">
                        <p class="text-center">
                            <a class="btn btn-outline-success" data-bs-toggle="collapse" href="#collapseExample"
                                role="button" aria-expanded="false" aria-controls="collapseExample">
                                Instructions
                            </a>
                        </p>
                        <div class="collapse" id="collapseExample">

                            <p id="version" class="nav-link header-text text-center"></p>
                            <ul class="m-2" style="list-style-type: disc;">
                                <li class="my-2">
                                    Welcome to the Starlight List Editor. This page lets you customize which streamers
                                    are tracked by the extension
                                </li>
                                <li class="my-2">
                                    Enter a streamer's display name or username in the search box and hit Enter to
                                    add them to your list. When your list is complete, hit Validate
                                </li>
                                <li class="my-2">
                                    After the streamers have been confirmed as valid usernames, hit Save List and wait
                                    for confirmation from the server. You'll know
                                    when this happens when the popup updates to Success
                                </li>
                                <li class="my-2">
                                    Streamers can be removed with the red X on their slot on the options page
                                </li>
                            </ul>

                        </div>


                    </div>

                </div>
                <div class="card mb-3 mx-auto border-0 rounded-0 bg-transparent">
                    <div class="row g-0 card-bg mx-3">
                        <div class="col-12 d-flex justify-content-center">
                            <div class="card text-center" style="width: 18rem;">
                                <div class="card-body text-dark">
                                    <h5 class="card-title">Streamer Search</h5>
                                    <p class="card-text"><input type="text" id="searchBar" name="searchBar" class="ms-4"
                                            placeholder="Enter Streamer"></p>
                                    <div class='text-center'>
                                        <button id="searchSubmit" class="btn btn-outline-primary ms-4">Enter</button>
                                        <button id="searchSend" class="btn btn-outline-warning ms-4">Validate</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-6 mt-3 mb-4">
                            <h5 class="text-center">Queue:</h5>
                            <ul style="list-style-type: none;" id="streamerList">

                            </ul>
                        </div>
                        <div class="col-6 mt-3 mb-4">
                            <h5 class="text-center" id="showStored">Stored List:</h5>
                            <div class="px-5" id="storedList"></div>
                        </div>
                        <div class="col-12 mb-3">
                            <div class="text-center">
                                <ul id="requestSuccess" style="list-style-type: none;">


                                </ul>
                                <button id="addList" class="btn btn-outline-success" data-bs-toggle="modal"
                                    data-bs-target="#progressModal">Add to List</button>
                            </div>
                        </div>

                    </div>
                    <div class="row g-0 card-bg p-2 rounded-0 optionsBoxEnd mx-3" style="height:100px;">
                        <div class="col-md-12 d-flex justify-content-center align-items-center">

                        </div>
                    </div>



                </div>


            </div>
        </div>
    </div>

</body>

</html>