@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(fonts/MaterialIcons-Regular.ttf) format('truetype');
    
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

:root {
    --background-color: rgb(65, 17, 94);
    --border-color: rgb(95, 26, 134);
    --gradient-color: #530953;
    --gradient-color-2: black;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 100% !important;
    background-image: linear-gradient(to bottom, var(--gradient-color), var(--gradient-color-2));
    background-repeat: no-repeat;
    min-width: 850px;
}

body[data-theme="green"] {
    --background-color: rgb(33,37,41);
    --border-color: rgb(15, 46, 16);
    --gradient-color: #00360c;
    --gradient-color-2: black;
    --text-color: white;
}

body[data-theme="star"] {
    --background-color: rgb(15, 15, 15);
    --border-color: rgb(70, 70, 70);
    --gradient-color: #100036;
    --gradient-color-2: black;
    --text-color: white;
}

body[data-theme="purple"] {
    --background-color: rgb(65, 17, 94);
    --border-color: rgb(95, 26, 134);
    --gradient-color: #530953;
    --gradient-color-2: black;
    --text-color: white;
}

body[data-theme="dark"] {
    --background-color: rgb(66, 66, 66);
    --border-color: #999da2;
    --gradient-color: #202124;
    --gradient-color-2: black;
    --text-color: white;
}

body[data-theme="light"] {
    --background-color: #999da2;
    --border-color: #171717;
    --gradient-color: white;
    --gradient-color-2: #999da2;
    --text-color: black;
}


h1 {
    font-size: 2rem;

}

a,
a:visited {
    font-weight: 300;
    color: var(--text-color) !important;
    text-decoration: none;
}

a:hover {
    color: gray !important;
}

nav{
    color: var(--text-color);
    background-color: var(--background-color);
}

#logo {
    height: 60px;
    width: 80px;
}

#mainHead {
    font-weight: 600;
    font-size: 3rem;
    margin-top: auto;
    margin-bottom: auto;
}

#notifStatus {
    font-weight: 300;
    margin: 10px;
    text-align: center;
}

.card-img {
    width: 75px;
    height: 75px;
    border-radius: 50%;

}

.card-bg {
    background-color: var(--background-color);
    border: none;
}

.streamer {
    display: flex;
    height: 100px;
    flex-direction: row;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 20px;
    align-items: center;
    border-collapse: separate;
    overflow: hidden;
    border: 5px ridge var(--border-color);
    border-radius: 10px;
}

.headLinks {
    display: flex;
    height: fit-content;
    flex-direction: column;
}

.container {
    display: flex;
    flex-direction: column;
}

.optionsBoxBg{
    background-color: var(--background-color);
    border-radius: 25px !important;
}

.optionsBoxStart{
    border-top-left-radius: 25px !important;
    border-top-right-radius: 25px !important;
}

.optionsBoxEnd{
    border-bottom-right-radius: 25px !important;
    border-bottom-left-radius: 25px !important;
}

.optionList {
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    min-height: 52rem;
}

.optionItem {
    display: flex;
    height: 100px;
    flex-direction: row;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 20px;
    align-items: center;
    border-collapse: separate;
    overflow: hidden;
    background-color: var(--background-color);
    border: 5px ridge var(--border-color);
    border-radius: 10px;
}

.optionHeading {
    font-size: 1.5rem;
    margin-left: 10px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px;
}

.optionControl {
    align-self: flex-end;
    margin-left: auto;
    padding: 10px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20px;
    font-weight: 300;
}

.header-text{
    color: var(--text-color) !important;
}