:root{
    --background-color: rgb(65, 17, 94);
    --border-color: #1F1F1F;
    --border-color-2: white;
    --stream-item: slateblue;
    --options: rebeccapurple;
    --no-shadow: none;
}

a{
    display: flex;
    flex-grow: 1;
}

body{
    width: 450px;
    font-size: 1rem;
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: var(--border-color-2);
}

body[data-theme="green"] {
    --background-color: rgb(29, 32, 36);
    --border-color: rgb(15, 46, 16);
    --border-color-2: rgb(129, 129, 129);
    --stream-item: #00360c;
    --options:rgb(33,37,41);
    --no-shadow: none;
    --text-color: white;
}

body[data-theme="star"]{
    --background-color: rgb(15, 15, 15);
    --border-color: #1F1F1F;
    --border-color-2: #999da2;
    --stream-item: #202124;
    --options: #171717;
    --no-shadow: none;
    --text-color: #999da2;
}

body[data-theme="purple"]{
    --background-color: rgb(65, 17, 94);
    --border-color: #1F1F1F;
    --border-color-2: white;
    --stream-item: slateblue;
    --options: rebeccapurple;
    --no-shadow: none;
    --text-color: white;
}

body[data-theme="dark"]{
    --background-color: #171717;
    --border-color: #1F1F1F;
    --border-color-2: #999da2;
    --stream-item: #202124;
    --options: #171717;
    --no-shadow: none;
    --text-color: #999da2;
}

body[data-theme="light"]{
    --background-color: #999da2;
    --border-color: #1F1F1F;
    --border-color-2: #171717;
    --stream-item: rgb(228, 228, 228);
    --options: #999da2;
    --no-shadow: none;
    --text-color: #171717;
}

ul {
    list-style-type: none;
    min-width: 100%;
    min-height: 29px;
    margin: 0;
    padding: 0;
  }

li{
    display: flex;
}

.header {
    text-align: center;
    background:  linear-gradient(to right,var(--background-color), transparent 40%,var(--background-color)),
    url("images/starlightEclipse.png");
    background-color: var(--background-color);
    background-repeat: no-repeat;
    background-size: 450px;
    background-position: 50% 50%;
    color: white; 
    display: table-header-group;
}

.header-text {
    font-size: 1.25rem;
    background-color: rgba(32, 33, 36, 0.7);
    width: fit-content;
}

.container{
    display: flex;
    flex-direction: column;
}

.streamItem{
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    border-color: var(--border-color-2);
    padding: 0;
    margin: 0;
    display: flex;
    background-color:var(--stream-item);
    color:var(--text-color);
}

.streamItem-online{
    transition: background 0.5s;
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    border-color: var(--border-color-2);
    padding: 0;
    margin: 0;
    display: flex;
    color:var(--text-color);
    animation-name: backgroundColorPalette;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear; 
}

.streamItem-online:hover{
    transition: background 0.5s;
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    border-color: var(--border-color-2);
    background: rgb(55, 170, 55) !important;
    padding: 0;
    margin: 0;
    display: flex;
    color:var(--border-color-2);
}

a, a:link, a:visited, a:hover, a:active {
    color: inherit;
    text-decoration: inherit;
    font-weight: inherit;
  }

.offline{
    text-align: end;
    color:darkgray;
    padding-right: 10px;
    margin: 5px;
    
}

.online{
    text-align: end;
    color:#1F1F1F;
    padding-right: 10px;
    margin: 5px;
}

.options{
    transition: background 0.5s;
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    border-color: var(--border-color-2);
    padding: 0;
    margin: 0;
    display: flex;
    background-color:var(--options);
    color:var(--text-color);
    align-items: center;
}

.options:hover{
    transition: background 0.5s;
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    border-color: var(--border-color-2);
    padding: 0;
    margin: 0;
    display: flex;
    background-color:var(--background-color);
    color:var(--text-color);
    align-items: center;
}

.optionLabel{
    align-self: center;
    font-size:1.25rem;  
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
}

.streamer{
    padding-left: 5px;
    flex-grow: 1;
    margin: 5px;   
}

.ticker{
    padding-left: 5px;
    flex-grow: 1;
    margin: 5px;
    transition: all 0.05s linear;
}

.active{   
        z-index: 3 !important;
        color: #fff !important;
        background-color: #0d6efd !important;
        border-color: #0d6efd !important;
}

.page-item.active .page-link {
    z-index: 3 !important;
    color: #fff !important;
    background-color: #0d6efd !important;
    border-color: #0d6efd !important;
}

.page-link:hover {
    z-index: 2 !important;
    color: #0a58ca !important;
    background-color: #e9ecef !important;
    border-color: #dee2e6 !important;
}

.hide {
    height: 0 !important;
    margin: 0 !important;
  }

.status{
    padding-right: 10px;
    
}

.timestamp{
    background-color: black;
    color:white;
    font-weight: 600;
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}

@keyframes backgroundColorPalette {
	0% {
		background: var(--stream-item);
	}
	100% {
		background: rgb(55, 170, 55);
	}
}