<!DOCTYPE html>
<html lang="en">

<head>
    <script defer src="options.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="options.css">
    <title>Options Page</title>
</head>
<nav class="navbar navbar-light bg-dark mb-5">
    <div class="container-fluid justify-content-start">
        <img src="images/cometTest.png" id="logo">
        <span class="navbar-brand my-2 ms-1 h1 text-light">Starlight Options</span>
        <a class="nav-link active d-flex my-0 me-3 p-0" aria-current="page"
            href="https://chrome.google.com/webstore/detail/starlight/mjpipkhmdoghaollbfhfhhjblegomlaj" target="_blank">
            <span class="material-icons">
                open_in_browser
            </span>
        </a>
        <a class="nav-link active d-flex my-0 me-3 p-0" aria-current="page" href="mailto:starbornedevops@gmail.com">
            <span class="material-icons">
                bug_report
            </span>
        </a>
        <a class="nav-link active d-flex my-0 me-3 p-0" aria-current="page"
            href="https://github.com/starborne-nova/TwitchLight-Extension" target="_blank">
            <span class="material-icons">
                code
            </span>
        </a>
        <a href='https://ko-fi.com/W7W1BZADU' target='_blank'
            class="nav-link active d-flex justify-content-center m-0 p-0 ms-auto me-5">
            <p class="m-0 me-2">Donate</p>
            <span class="material-icons">
                emoji_food_beverage
            </span>
        </a>

    </div>
</nav>

<body data-theme="purple">
    <div class="container-fluid">
        <div class="container-fluid optionList" id="optionDiv">

            <div class="row row-cols-1 row-cols-md-1 g-4">

                <div class="col" id="insertOptions">
                    <div class="card mb-3 mx-auto border-0 bg-transparent" style="max-width: 900px;">
                        <div class="row g-0 card-bg p-3" style="border-radius: 15px;">
                            <div class="col-12">
                                <h5 class="text-center">Recent News</h5>
                                <ul class="m-2">
                                    <li class="my-2">
                                        Custom follow lists have entered the experimental stage. If you want to set up
                                        your own list, follow the link to generate a request code that will set up the
                                        list for you. For now, everyone has 5 credits to add streamers not already
                                        registered on the server's end. Credits will be increased if the server performs
                                        well with an increased amount of users
                                    </li>
                                    <li class="my-2">
                                        The maximum capacity for streamers is currently 18. Anyone added over the 18
                                        mark will not display properly yet. Once the page system works properly, it
                                        won't be a problem.
                                    </li>
                                    <li class="my-2">
                                        You can change the selected streamers by going through the code generation
                                        process again. To delete an existing saved code, use the storage tool to reset
                                        the code block. Eventually there will be a reset button
                                    </li>
                                    <li class="my-2">
                                        Thank you for using Starlight! The next stage of the project is approaching and
                                        any large changes to settings will be documented on the options page. The
                                        extension will always be free but any donations for server upkeep are greatly
                                        appreciated
                                    </li>
                                </ul>
                                <p class="text-center">Something broken? Report issues on the extension page or email
                                    starbornedevops@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 mx-auto border-0 bg-transparent" style="max-width: 900px;">
                        <div class="row g-0 card-bg p-2" style="border-radius: 15px;">
                            <div class="col-12 mt-3 mb-4">
                                <a href="https://jabroni-server.herokuapp.com/starlight" target="_blank">
                                    <h5 class="text-center">Click here to start the custom list process</h5>
                                </a>
                            </div>
                            <div class="col-md-4 mb-3 d-flex align-items-center">
                                <h5 class="mx-auto my-auto">Insert Code from Server</h5>
                            </div>
                            <div class="col-md-3">
                                <div class="card-body">

                                </div>
                            </div>
                            <div class="col-md-5 mb-3 d-flex align-items-center">

                                <input type="text" id="codeInput" name="codeInput" class="ms-auto">
                                <button id="codeSend" class="btn btn-outline-success ms-4 me-4">Save</button>

                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 mx-auto border-0 bg-transparent" style="max-width: 900px;">
                        <div class="row g-0 card-bg p-2" style="height:100px; border-radius: 15px;">
                            <div class="col-md-4 d-flex align-items-center">
                                <h5 class="ms-4 me-auto my-auto">Color Theme</h5>
                            </div>
                            <div class="col-md-5">
                                <div class="card-body">

                                </div>
                            </div>
                            <div class="col-md-3 d-flex align-items-center">

                                <select id="setTheme" name="theme" class="ms-auto me-4">
                                    <option value="purple">Purple</option>
                                    <option value="dark">Dark</option>
                                    <option value="light">Light</option>
                                    <option value="star">Star</option>
                                </select>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col mb-5">
                    <div class="card mb-3 mx-auto border-0 bg-transparent" style="max-width: 900px;">
                        <div class="row g-0 card-bg p-2" style="height:100px; border-radius: 15px;">
                            <div class="col-12 d-flex align-items-center justify-content-center">
                                <h3 id="status" style="text-align: center;"></h3>
                            </div>
                            <div class="col d-flex align-items-center justify-content-center mb-3">
                                <button id="save" class="btn btn-outline-success mx-3">Save Changes</button>
                                <button id="testNotif" class="btn btn-outline-warning mx-3">Test Notifications</button>
                                <button id="auditStorage" class="btn btn-outline-warning mx-3">Repair Storage</button>
                                <button id="resetStorage" class="btn btn-outline-warning mx-3">Reset Storage</button>
                                <a href="/storage.html" class="btn btn-outline-primary mx-3" role="button">Storage
                                    Tool</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>