{
    "manifest_version": 3,
    "name": "Starlight",
    "version": "1.0.8",
    "description": "Receive twitch notifications from this extension more reliably than twitch push notifications, forked from Jabroni Notify",
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "externally_connectable": {
        "matches": [
            "https://star-reactor.fly.dev/pulse",
            "https://static-cdn.jtvnw.net/jtv_user_pictures/*"
        ]
    },
    "host_permissions": [
        "https://star-reactor.fly.dev/pulse"
    ],
    "action": {
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        },
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "options_ui": {
        "page": "options.html"
    },
    "permissions": [
        "alarms",
        "storage",
        "notifications",
        "tabs"
    ]
}